  DATABASEURL="mongodb+srv://sharad75way:jtRkMGH1GEHHd3pq@cluster0.jyhrk7y.mongodb.net/?retryWrites=true&w=majority"
  
  CLOUD_NAME=dmdgpmdn4
  API_KEY=487479267911425
  API_SECRET=4lMVvd_HbihH-x6bmgxPwNWBupI

  access_token_secret =ibdjOR0sCcmZ7c2Yfot42tfJjLlNtyLywEj9VcRFr/o=